(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-12-18T14:43:16Z")
 (DESIGN "374")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "374")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2\(0\)_PAD D2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CK\(0\)_PAD CK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OE\(0\)_PAD OE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q0\(0\)_PAD Q0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q1\(0\)_PAD Q1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q2\(0\)_PAD Q2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q3\(0\)_PAD Q3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q4\(0\)_PAD Q4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q5\(0\)_PAD Q5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q6\(0\)_PAD Q6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q7\(0\)_PAD Q7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OK\(0\)_PAD LED_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_FAIL\(0\)_PAD LED_FAIL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
