--
--	Conversion of 374.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 18 16:43:14 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__D0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__D0_net_0 : bit;
SIGNAL tmpIO_0__D0_net_0 : bit;
TERMINAL tmpSIOVREF__D0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__D0_net_0 : bit;
SIGNAL tmpOE__D1_net_0 : bit;
SIGNAL tmpFB_0__D1_net_0 : bit;
SIGNAL tmpIO_0__D1_net_0 : bit;
TERMINAL tmpSIOVREF__D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D1_net_0 : bit;
SIGNAL tmpOE__D2_net_0 : bit;
SIGNAL tmpFB_0__D2_net_0 : bit;
SIGNAL tmpIO_0__D2_net_0 : bit;
TERMINAL tmpSIOVREF__D2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D2_net_0 : bit;
SIGNAL tmpOE__D3_net_0 : bit;
SIGNAL tmpFB_0__D3_net_0 : bit;
SIGNAL tmpIO_0__D3_net_0 : bit;
TERMINAL tmpSIOVREF__D3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D3_net_0 : bit;
SIGNAL tmpOE__D4_net_0 : bit;
SIGNAL tmpFB_0__D4_net_0 : bit;
SIGNAL tmpIO_0__D4_net_0 : bit;
TERMINAL tmpSIOVREF__D4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D4_net_0 : bit;
SIGNAL tmpOE__D5_net_0 : bit;
SIGNAL tmpFB_0__D5_net_0 : bit;
SIGNAL tmpIO_0__D5_net_0 : bit;
TERMINAL tmpSIOVREF__D5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D5_net_0 : bit;
SIGNAL tmpOE__D6_net_0 : bit;
SIGNAL tmpFB_0__D6_net_0 : bit;
SIGNAL tmpIO_0__D6_net_0 : bit;
TERMINAL tmpSIOVREF__D6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D6_net_0 : bit;
SIGNAL tmpOE__D7_net_0 : bit;
SIGNAL tmpFB_0__D7_net_0 : bit;
SIGNAL tmpIO_0__D7_net_0 : bit;
TERMINAL tmpSIOVREF__D7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D7_net_0 : bit;
SIGNAL tmpOE__CK_net_0 : bit;
SIGNAL tmpFB_0__CK_net_0 : bit;
SIGNAL tmpIO_0__CK_net_0 : bit;
TERMINAL tmpSIOVREF__CK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CK_net_0 : bit;
SIGNAL tmpOE__OE_net_0 : bit;
SIGNAL tmpFB_0__OE_net_0 : bit;
SIGNAL tmpIO_0__OE_net_0 : bit;
TERMINAL tmpSIOVREF__OE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OE_net_0 : bit;
SIGNAL tmpOE__Q0_net_0 : bit;
SIGNAL tmpFB_0__Q0_net_0 : bit;
SIGNAL tmpIO_0__Q0_net_0 : bit;
TERMINAL tmpSIOVREF__Q0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q0_net_0 : bit;
SIGNAL tmpOE__Q1_net_0 : bit;
SIGNAL tmpFB_0__Q1_net_0 : bit;
SIGNAL tmpIO_0__Q1_net_0 : bit;
TERMINAL tmpSIOVREF__Q1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q1_net_0 : bit;
SIGNAL tmpOE__Q2_net_0 : bit;
SIGNAL tmpFB_0__Q2_net_0 : bit;
SIGNAL tmpIO_0__Q2_net_0 : bit;
TERMINAL tmpSIOVREF__Q2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q2_net_0 : bit;
SIGNAL tmpOE__Q3_net_0 : bit;
SIGNAL tmpFB_0__Q3_net_0 : bit;
SIGNAL tmpIO_0__Q3_net_0 : bit;
TERMINAL tmpSIOVREF__Q3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q3_net_0 : bit;
SIGNAL tmpOE__Q4_net_0 : bit;
SIGNAL tmpFB_0__Q4_net_0 : bit;
SIGNAL tmpIO_0__Q4_net_0 : bit;
TERMINAL tmpSIOVREF__Q4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q4_net_0 : bit;
SIGNAL tmpOE__Q5_net_0 : bit;
SIGNAL tmpFB_0__Q5_net_0 : bit;
SIGNAL tmpIO_0__Q5_net_0 : bit;
TERMINAL tmpSIOVREF__Q5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q5_net_0 : bit;
SIGNAL tmpOE__Q6_net_0 : bit;
SIGNAL tmpFB_0__Q6_net_0 : bit;
SIGNAL tmpIO_0__Q6_net_0 : bit;
TERMINAL tmpSIOVREF__Q6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q6_net_0 : bit;
SIGNAL tmpOE__Q7_net_0 : bit;
SIGNAL tmpFB_0__Q7_net_0 : bit;
SIGNAL tmpIO_0__Q7_net_0 : bit;
TERMINAL tmpSIOVREF__Q7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Q7_net_0 : bit;
SIGNAL tmpOE__LED_OK_net_0 : bit;
SIGNAL tmpFB_0__LED_OK_net_0 : bit;
SIGNAL tmpIO_0__LED_OK_net_0 : bit;
TERMINAL tmpSIOVREF__LED_OK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_OK_net_0 : bit;
SIGNAL tmpOE__LED_FAIL_net_0 : bit;
SIGNAL tmpFB_0__LED_FAIL_net_0 : bit;
SIGNAL tmpIO_0__LED_FAIL_net_0 : bit;
TERMINAL tmpSIOVREF__LED_FAIL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_FAIL_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__D0_net_0 <=  ('1') ;

D0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D0_net_0),
		analog=>(open),
		io=>(tmpIO_0__D0_net_0),
		siovref=>(tmpSIOVREF__D0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D0_net_0);
D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b764960b-e554-467d-8cc2-d48cf180515a",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__D1_net_0),
		siovref=>(tmpSIOVREF__D1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D1_net_0);
D2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d9c3c76-0ae7-4136-a025-fb5b669291f2",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D2_net_0),
		analog=>(open),
		io=>(tmpIO_0__D2_net_0),
		siovref=>(tmpSIOVREF__D2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D2_net_0);
D3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"328e0ac5-6d67-44aa-9de4-b0b5d51799c6",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D3_net_0),
		analog=>(open),
		io=>(tmpIO_0__D3_net_0),
		siovref=>(tmpSIOVREF__D3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D3_net_0);
D4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"83940967-87b7-4185-881b-c9b228c801b3",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D4_net_0),
		analog=>(open),
		io=>(tmpIO_0__D4_net_0),
		siovref=>(tmpSIOVREF__D4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D4_net_0);
D5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"deb5578b-84b6-405f-9c4c-a51216c7249f",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D5_net_0),
		analog=>(open),
		io=>(tmpIO_0__D5_net_0),
		siovref=>(tmpSIOVREF__D5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D5_net_0);
D6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c676c67-dbf8-421c-8630-85f372b22e85",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D6_net_0),
		analog=>(open),
		io=>(tmpIO_0__D6_net_0),
		siovref=>(tmpSIOVREF__D6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D6_net_0);
D7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f6156ef5-c45e-4e08-a81f-0fca4c3a955f",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D7_net_0),
		analog=>(open),
		io=>(tmpIO_0__D7_net_0),
		siovref=>(tmpSIOVREF__D7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D7_net_0);
CK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ace9b144-9131-49b8-9457-305b6aaa41e2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__CK_net_0),
		analog=>(open),
		io=>(tmpIO_0__CK_net_0),
		siovref=>(tmpSIOVREF__CK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CK_net_0);
OE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fe42d2c3-b564-4e26-9887-dd87685a0134",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__OE_net_0),
		analog=>(open),
		io=>(tmpIO_0__OE_net_0),
		siovref=>(tmpSIOVREF__OE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OE_net_0);
Q0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q0_net_0),
		siovref=>(tmpSIOVREF__Q0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q0_net_0);
Q1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28b6e5f5-0cf2-4646-a482-44a796c722fa",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q1_net_0),
		siovref=>(tmpSIOVREF__Q1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q1_net_0);
Q2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d7a449f-1993-485b-87da-d6aaaa94fbcf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q2_net_0),
		siovref=>(tmpSIOVREF__Q2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q2_net_0);
Q3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9af6151d-def2-4f12-b6e0-fa47ad346d03",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q3_net_0),
		siovref=>(tmpSIOVREF__Q3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q3_net_0);
Q4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"469e3efb-d2dd-4891-aee5-aa428590d8ca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q4_net_0),
		siovref=>(tmpSIOVREF__Q4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q4_net_0);
Q5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"48576a29-468b-4373-b030-d0432dabef63",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q5_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q5_net_0),
		siovref=>(tmpSIOVREF__Q5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q5_net_0);
Q6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4d8f594-4fb8-4a65-8332-6c33130c03af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q6_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q6_net_0),
		siovref=>(tmpSIOVREF__Q6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q6_net_0);
Q7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"18670fb3-121c-4000-9755-135368e07b18",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Q7_net_0),
		analog=>(open),
		io=>(tmpIO_0__Q7_net_0),
		siovref=>(tmpSIOVREF__Q7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Q7_net_0);
LED_OK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"542ec251-b3f6-491f-99b0-b4f69f145e59",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_OK_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_OK_net_0),
		siovref=>(tmpSIOVREF__LED_OK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_OK_net_0);
LED_FAIL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ad509a18-3830-4737-ad7c-f30a368602e7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_FAIL_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_FAIL_net_0),
		siovref=>(tmpSIOVREF__LED_FAIL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_FAIL_net_0);

END R_T_L;
