# 374
# 2025-12-18 14:43:15Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "D0(0)" iocell 0 1
set_io "D1(0)" iocell 0 2
set_io "D2(0)" iocell 0 3
set_io "D3(0)" iocell 0 4
set_io "D4(0)" iocell 0 5
set_io "D5(0)" iocell 1 0
set_io "D6(0)" iocell 1 1
set_io "D7(0)" iocell 1 2
set_io "CK(0)" iocell 0 0
set_io "OE(0)" iocell 1 3
set_io "Q0(0)" iocell 1 4
set_io "Q1(0)" iocell 1 5
set_io "Q2(0)" iocell 1 6
set_io "Q3(0)" iocell 1 7
set_io "Q4(0)" iocell 2 0
set_io "Q5(0)" iocell 2 1
set_io "Q6(0)" iocell 2 2
set_io "Q7(0)" iocell 2 3
set_io "LED_OK(0)" iocell 3 6
set_io "LED_FAIL(0)" iocell 2 6
