dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Q5(0)" iocell 2 1
set_io "Q2(0)" iocell 1 6
set_io "Q0(0)" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Q6(0)" iocell 2 2
set_io "Q7(0)" iocell 2 3
set_io "Q4(0)" iocell 2 0
set_io "Q1(0)" iocell 1 5
set_io "Q3(0)" iocell 1 7
set_io "D0(0)" iocell 0 1
set_io "D1(0)" iocell 0 2
set_io "D2(0)" iocell 0 3
set_io "D3(0)" iocell 0 4
set_io "D4(0)" iocell 0 5
set_io "D5(0)" iocell 1 0
set_io "D6(0)" iocell 1 1
set_io "D7(0)" iocell 1 2
set_io "CK(0)" iocell 0 0
set_io "OE(0)" iocell 1 3
set_io "LED_OK(0)" iocell 3 6
set_io "LED_FAIL(0)" iocell 2 6
